<Project Sdk="Microsoft.NET.Sdk">
    
    <!-- Common Project Properties :: -->
    <PropertyGroup Label="CommonProjectProperties">
        <OutputType Condition=" '$(Configuration)' == 'Debug' ">Exe</OutputType>
        <OutputType Condition=" '$(Configuration)' == 'Release' ">WinExe</OutputType>
        <FileVersion>0.1.0</FileVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        
        <Product>Advanced DXSharp Sample</Product>
        <RootNamespace>AdvancedDXS</RootNamespace>
        <ApplicationIcon>Assets\DXSharp_ICON_256.ico</ApplicationIcon>

        <Platforms>$(TargetCPUs);</Platforms>
        <TargetFrameworks>$(DotNetTargets);</TargetFrameworks>
    </PropertyGroup>
    
    
    <!-- Debug/Release Configuration Properties :: -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " Label="DebugConfigurationProperties">
      <DefineConstants>TRACE, DEBUG_COM, DEV_BUILD</DefineConstants>
      <OutputPath />
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' " Label="ReleaseConfigurationProperties">
      <DefineConstants>TRACE, STRIP_CHECKS, DXS_FAST</DefineConstants>
    </PropertyGroup>
    
    
    <!-- References :: -->
    <ItemGroup Label="ProjectReferenceProperties">
        <ProjectReference Include="..\..\src\DXSharp.Dxc\DXSharp.Dxc.csproj" />
        <ProjectReference Include="..\..\src\DXSharp.Framework\DXSharp.Framework.csproj" />
        <ProjectReference Include="..\..\src\DXSharp\DXSharp.csproj" />
    </ItemGroup>


    <!-- Content & Assets :: -->
    <ItemGroup Label="ProjectContentProperties">
      <Content Include="Assets\Shaders\*.hlsl" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\Meshes\" />
      <Folder Include="Assets\Shaders\obj\" />
      <Folder Include="Assets\Shaders\src\" />
      <Folder Include="Assets\Textures\" />
    </ItemGroup>

    
    <!-- Advanced Project Properties :: -->
    <PropertyGroup Label="AdvancedProjectProperties">
        <ApplicationManifest>./app.manifest</ApplicationManifest>
        
        <!-- NOTE: Currently, trimming and NativeAOT is not supported! -->
        <!--<PublishTrimmed>true</PublishTrimmed>-->
    </PropertyGroup>
</Project>
