<Project Sdk="Microsoft.NET.Sdk">
    <!--Common Project Properties-->
    <PropertyGroup Label="CommonProjectProps">
        <No32Bit>true</No32Bit>
        <UsingDxc>true</UsingDxc>
        <DxcSupportedPlatforms>x64;arm64;AnyCPU;</DxcSupportedPlatforms>
        <TargetFrameworks>$(DotNetTargets);</TargetFrameworks>
        <Platforms>$(DxcSupportedPlatforms)</Platforms>
    </PropertyGroup>
    
    
    <!-- Dependencies & References :: -->
    <ItemGroup Label="ProjectRefs">
      <ProjectReference Include="..\DXSharp\DXSharp.csproj" />
    </ItemGroup>
    
    <ItemGroup Label="ProjectPackageRefs">
      <!-- Dxc Compiler Package -->
      <PackageReference Include="Microsoft.Direct3D.DXC" 
                        Version="$(DxcVersion)" 
                        GeneratePathProperty="true" 
                        Aliases="DxcPackage" >
      </PackageReference>
        
      <!-- Win32Metadata Package -->
      <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" 
                        Version="$(WinMDVersion)" />
      
      <!-- CsWin32 Generator -->
      <PackageReference Include="Microsoft.Windows.CsWin32" 
                        Version="$(CsWin32Version)">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    
    
    <!-- Define build process props for Dxc package: -->
    <PropertyGroup Label="NativeDxcPackageProps">
        <DxcPackagePath>$(PkgMicrosoft_Direct3D_DXC)</DxcPackagePath>
        <DxcBinPlatformPath>$(DxcPackagePath)\build\native\bin\$(NativePlatformName)</DxcBinPlatformPath>
        <BuildHostCPUType Condition="'$(BuildHostCPUType)' == ''">$(ProcessorArchitecture)</BuildHostCPUType>
        <DxcCompilerToolExe>$(DxcPackagePath)\build\native\bin\$(NativePlatformName)\dxc.exe</DxcCompilerToolExe>
    </PropertyGroup>

    <!-- Grab our native Dxc DLL dependencies: -->
    <ItemGroup Label="CopyTheDxcDlls">
        <!-- Resolve the path to the correct native DLLs for the current platform: -->
        <DxcTool Include="$(DxcCompilerToolExe)" />
        <DxcDLLs Include="$(DxcPackagePath)\build\native\bin\$(NativePlatformName)\*.dll" />
        
        <None Include="@(DxcDLLs)" Label="CopyTheDlls">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <LocalDxcDLLs Include="@(DxcDLLs->'$(OutputPath)%(RecursiveDir)%(FileName)%(Extension)')" />
        
        <!-- Create native references to the DLLs in the output directory: -->
        <NativeReference Include="$(LocalDxcDLLs)" Label="MakeNativeRefs" >
            <IsWin32Manifest>false</IsWin32Manifest>
            <Name>%(Filename)%(Extension)</Name>
            <HintPath>.\</HintPath>
        </NativeReference>
    </ItemGroup>
</Project>
