<Project Sdk="Microsoft.NET.Sdk">
    <!--Common Project Properties-->
    <PropertyGroup Label="CommonProjectProps">
        <No32Bit>true</No32Bit>
        <DxcSupportedPlatforms>x64;arm64;AnyCPU;</DxcSupportedPlatforms>
        <TargetFrameworks>$(DotNetTargets);</TargetFrameworks>
        <Platforms>$(DxcSupportedPlatforms)</Platforms>
        <UsingDxc>true</UsingDxc>
    </PropertyGroup>


    <!-- Dependencies & References :: -->
    <ItemGroup Label="ProjectRefs">
      <ProjectReference Include="..\DXSharp\DXSharp.csproj" />
    </ItemGroup>
    
    <ItemGroup Label="ProjectPackageRefs">
      <!-- Dxc Compiler Package -->
      <PackageReference Include="Microsoft.Direct3D.DXC" 
                        Version="$(DxcVersion)" 
                        GeneratePathProperty="true" 
                        Aliases="DxcPackage" >
      </PackageReference>

      <!-- Win32Metadata Package -->
      <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" 
                        Version="$(WinMDVersion)" />
      
      <!-- CsWin32 Generator -->
      <PackageReference Include="Microsoft.Windows.CsWin32" 
                        Version="$(CsWin32Version)">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>


    <!-- Grab our native Dxc DLL dependencies: -->
    <ItemGroup Label="CopyTheDxcDlls">
        <!-- Resolve the path to the correct native DLLs for the current platform: -->
       <DxcDLLs Include="$(PkgMicrosoft_Direct3D_DXC)\build\native\bin\$(NativePlatformName)\*.dll" />


        <None Include="@(DxcDLLs)" Label="CopyTheDlls">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <LocalDxcDLLs Include="@(DxcDLLs->'$(OutputPath)%(RecursiveDir)%(FileName)%(Extension)')" />
        <NativeReference Include="$(LocalDxcDLLs)">
            <IsWin32Manifest>false</IsWin32Manifest>
        </NativeReference>
    </ItemGroup>
</Project>
