<Project Sdk="Microsoft.NET.Sdk">
	<!--Common Project Properties-->
	<PropertyGroup>
		<TargetPlatformMinVersion>10.0</TargetPlatformMinVersion>
		<TargetFrameworks>$(DotNetTargets);</TargetFrameworks>

		<Title>DXSharp</Title>
		<Version>$(VersionPrefix)</Version>
		<ApplicationIcon>DXSharp_ICON_512.ico</ApplicationIcon>
		<Description>A modern .NET Core wrapper for DirectX 12, DXGI, DXCore and Dxc (DirectX Shader Compiler).</Description>
		
		<UseWindowsForms>true</UseWindowsForms>
		
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DocumentationFile>$(RepoRootPath)doc\$(MSBuildProjectName).xml</DocumentationFile>
		<BaseIntermediateOutputPath>$(RepoRootPath)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
	</PropertyGroup>
	
	
	<!-- Compiler Symbols & Configurations :: -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DefineConstants>TRACE, DEBUG_COM, DEV_BUILD, CACHE_SIZE_NORMAL, __X64, _64BIT</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DefineConstants>TRACE, DEV_BUILD, CACHE_SIZE_LARGE, __X64, _64BIT</DefineConstants>
	</PropertyGroup>
	
	
	<!-- Assets, Resources & Icons :: -->
	<ItemGroup>
		<Content Include="DXSharp_ICON_512.ico" CopyToOutputDirectory="PreserveNewest" />
		
		<None Include="..\..\file\img\DXSharp_Logo_00_512.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	
	<!-- Package References :: -->
	<ItemGroup>
		<!-- Win32Metadata Package -->
		<PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="$(WinMDVersion)" />
		
		<!-- CsWin32 Generator -->
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="$(CsWin32Version)">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		
		<!-- DirectX Agility SDK Package -->
		<PackageReference Condition="$(UsingAgilitySDK)" 
						  Aliases="AgilitySDK" 
						  Include="Microsoft.Direct3D.D3D12" 
						  Version="$(AgilityVersion)"
						  GeneratePathProperty="true" >			
		</PackageReference>
	</ItemGroup>
	
	
	<!-- If we're building with Agility, we have to grab our native dependencies: -->
	<ItemGroup Condition="$(UsingAgilitySDK)">
		<!-- Resolve the path to the correct native DLLs for the current platform: -->
		<AgilityDLLs Include="$(PkgMicrosoft_Direct3D_D3D12)\build\native\bin\$(NativePlatformName)\*.dll" />
		
		<None Include="@(AgilityDLLs)" Label="CopyTheDlls">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	
	<!-- Resource Design/Generation Options :: -->
	<ItemGroup>
		<Compile Update="LibResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LibResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="LibResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LibResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	
	<!-- Additional Item/Folder Inclusions :: -->
	<ItemGroup>
		<Folder Include="DXCore\Data\" />
		<Folder Include="Memory\" />
	</ItemGroup>
	
	
	<!-- Internal Visibility :: -->
	<ItemGroup>
		<!-- Here, DXSharp internals can be exposed to outside assemblies if required ... 
			 (For example, internals are already exposed to "BasicTests" unit testing assembly ... -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>
				BasicTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100894fae0919aeb23bddcca2687ce855f3649b017c69bbb5f494a7261763dcd01937ebf398222f41977837a77af70995d7a4b7a8ffc6f3dd031ffd6804134c3678af91e99348f25a4fb7125e03ac5d16de4d1944c70a248b27c91a5a75715d856f321be121bd547a4a098a28be8e1b600b7d4136946e7ed1033a692c34495900cc
			</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\sdkconf.json" />
	  <AdditionalFiles Include="Resources\sdkconf.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AdditionalFiles>
	</ItemGroup>
	
</Project>