# DXSharp

./: .gitignore  .upgrade-assistant  DXSharp.sln  DXSharp.sln.DotSettings  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  strongname.publickey  upgrade-assistant.clef
devops/: DevOps.Pipelines.targets  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  readme.md
devops/pipelines/: dxs-core-pipeline.yml  pipelines.init
devops/pipelines/inc/: core-build-job.yml  core-build-stage.yml  core-test-job.yml  core-test-stage.yml  global-varz.yml
devops/pipelines/scripts/: read-pipelines-init.ps1
doc/: DXSharp  (+2 more)
samples/: Directory.Build.props  Directory.Build.targets
samples/AdvancedSample/: AdvancedSample.csproj  Program.cs  app.config  app.manifest  readme.md
samples/AdvancedSample/Assets/: AssetManager.cs
samples/AdvancedSample/Assets/Shaders/: testshader1.hlsl
samples/AdvancedSample/Framework/: DXSApp.cs  GraphicsPipeline.cs
samples/AdvancedSample/Framework/Graphics/: Camera.cs  FrameResource.cs  GraphicsPipeline.cs  GraphicsSettingsTypes.cs  Resolution.cs
samples/AdvancedSample/Framework/Input/: InputState.cs
samples/AdvancedSample/Framework/Scenes/: SceneData.cs
samples/AdvancedSample/HLSL/: ShaderBuilder.cs
samples/BasicSample/: BasicApp.cs  BasicSample.csproj  Graphics.cs  Program.cs  VertexData.cs  Window.cs  shaders.hlsl
samples/BasicSample/Properties/: launchSettings.json
samples/HelloTexture/: BasicApp.cs  DebugHelper.cs  GraphicsPipeline.cs  GraphicsSettings.cs  HelloTexture.csproj  Program.cs
samples/shared/DXSharp.Samples.Shared/: BasicApps.cs  BasicGraphics.cs  DXSharp.Samples.Shared.projitems  DXSharp.Samples.Shared.shproj  VertexData.cs
src/DXSharp/: AssemblyData.cs  Class1.cs  DXFunctions.cs  DXSharp.csproj  DXSharp.csproj.DotSettings  InteropUtils.cs  LibResources.Designer.cs  LibResources.resx  NativeMethods.json  NativeMethods.txt  PerformanceException.cs  SDKManager.cs  TODO.md  VectorDTypes.cs  VectorTypes.cs  Viewport.cs  helper_utils.cs  nuget.config
src/DXSharp.Dxc/: DXSharp - Backup.Dxc.csproj  DXSharp.Dxc.csproj  DXSharp.Dxc.csproj.DotSettings  Dxc.cs  NativeMethods.json  NativeMethods.txt
src/DXSharp.Dxc/Common/: DxcErrorTypes.cs
src/DXSharp.Dxc/Utils/: ShaderBuilder.cs
src/DXSharp.Framework/: AppManager.cs  DXSharp.Framework.csproj  DXSharp.Framework.csproj.DotSettings
src/DXSharp.Framework/Common/: BaseInterfaces.cs  FrameworkErrors.cs
src/DXSharp.Framework/Debug/: DebugSystem.cs  DebuggingAttributes.cs  DebuggingD3D.cs  DebuggingDXGI.cs  IDebugSupport.cs
src/DXSharp.Framework/Graphics/: DeviceCaps.cs  DisplayOptions.cs  DisplaySetup.cs  GraphicsSettingsTypes.cs
src/DXSharp.Framework/Graphics/Data/: BackBufferOptions.cs  DisplayModes.cs  RefreshRateInHz.cs  RenderTargetProperties.cs  Resolutions.cs
src/DXSharp.Framework/Hardware/: IScreen.cs
src/DXSharp.Framework/IO/: Compressor.cs  FolderEnumeration.cs
src/DXSharp.Framework/Threading/: ThreadSystemBase.cs
src/DXSharp.Framework/XTensions/: DataTypeXTensions.cs
src/DXSharp.Framework/XTensions/DXGI/: AdapterXTensions.cs  FactoryXTensions.cs
src/DXSharp/Applications/: AppSettings.cs  AppWindow.cs  DXApp.cs  DXAppBase.cs  DXWinformApp.cs  EventsBase.cs  HardwareInfo.cs  IApp.cs  IDXGraphics.cs  Time.cs  Win32Application.cs
src/DXSharp/Common/: ASCIIString.cs  COMResourceManager.cs  CommonAttributes.cs  CommonEnums.cs  CommonStructures.cs  D3D12.cs  UID32.cs  Viewport.cs  Wrappers.cs
src/DXSharp/Common/COM/: IBlob.cs  IMalloc.cs  IUnknown.cs  IUnknownUnmanaged.cs  IUnknownUnsafe.cs
src/DXSharp/Common/Interfaces/: IBlob.cs  IDXCOMObject.cs  IDirectXCOMObject.cs
src/DXSharp/Common/Numerics/: VectorDTypes.cs  VectorTypes.cs
src/DXSharp/Common/Objects/: Blob.cs  DXComObject.cs  DisposableObject.cs
src/DXSharp/Common/XTensions/: BitFlagXTensions.cs
src/DXSharp/DXCore/: DXCore.cs
src/DXSharp/DXCore/Interfaces/: IAdapterFactory.cs
src/DXSharp/DXGI/: DXGIAdapters.cs  DXGIDataTypes.cs  DXGIFactories.cs  DXGIFormat.cs  DXGIFunctions.cs  DXGIInterfaces.cs  DXGISwapchains.cs  DXGITypes.cd  Factory.cs  FactoryBuilder.cs  IDXGIObjects.cs  InternalDXGIDataTypes.cs  xxhierarchy.cs
src/DXSharp/DXGI/COM/: DXGIWrapperFactory.cs  IDXGIDebug.cs  IDXGIFactoryMedia.cs  IDXGIInfoQueue.cs  IDXGIObject.cs
src/DXSharp/DXGI/COMInterfaces/: IDXGIObject.cs
src/DXSharp/DXGI/Data/: Colors.cs  D3D12Options.cs  DXGIDataTypes.cs  DXGIEnumerations.cs  DXGIFixedSizeBuffers.cs  DXGIFormat.cs  Gamma.cs  InternalDXGIDataTypes.cs
src/DXSharp/Direct3D11/: D3D11_Structures.cs
src/DXSharp/Direct3D12/: D3D12.cs  D3D12UT.cs  D3D12_Structures.cs  ID3D12Interfaces.cs
src/DXSharp/Drawing/: Colors.cs  Rect.cs
src/DXSharp/Errors/: DXSharpException.cs  PerformanceException.cs
src/DXSharp/IO/: TextureUtils.cs
src/DXSharp/Math/: MathBin.cs  Mathf.cs  ValueRanges.cs  VectorTypes.cs  XMVECTORs.cs
src/DXSharp/Properties/: launchSettings.json
src/DXSharp/Resources/: sdkconf.json
src/DXSharp/Utilities/: ASM.cs  AttributeCollector.cs  D3DXUtilities.cs  DXSharpUtils.cs  InteropUtils.cs
src/DXSharp/Windows/: RenderLoop.cs  Renderform.cs
src/DXSharp/XTensions/: CollectionXTensions.cs  ValueTypeXTensions.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/BasicTests/: BasicTests.csproj  ComPtrTests.cs  D3D12AppTests.cs  DXGITests.cs  DXGI_Interface_Tests.cs  DirectoryHelper.cs  MainTests.cs  Usings.cs
tests/BasicTests/Assets/: Test_Build_Assets.cs
tests/BasicTests/COM/: Test_COMUtilities.cs  Test_IUnknown_Proxies.cs
tests/BasicTests/General/: Test_HardwareInfo.cs  Test_TimeServiceProvider.cs
tests/BasicTests/Submodules/: HelloFormApp.cs  HelloWin32App.cs
tests/BasicTests/Win32/: Test_InteropUtils.cs
tools/: Directory.Build.props  Directory.Build.targets
tools/DXSharp.Tools.Builds/: DXSTools.Common.props  DXSharp.Tools.Builds.csproj  Tools.targets
tools/DXSharp.Tools.Builds/Shaders/: DxcTaskFactory.cs  DxcTool.cs  DxcTool.targets
(+183 files in other folders)
