<Project>
	<PropertyGroup Label="CommonSDKProps">
		<RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
		<TargetCPUs>AnyCPU;x64;x86</TargetCPUs>
		<DotNetTargets>net7.0-windows10.0.22621.0;net8.0-windows10.0.22621.0</DotNetTargets>
		
		<!-- Make sure there's a configuration name and base output path: -->
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<PackageOutputPath>$(RepoRootPath)bin\Packages\$(Configuration)\</PackageOutputPath>
		<BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(RepoRootPath)bin\$(MSBuildProjectName)\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(RepoRootPath)obj\$([MSBuild]::MakeRelative($(RepoRootPath), $(MSBuildProjectDirectory)))\</BaseIntermediateOutputPath>
		
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<ImplicitUsings>true</ImplicitUsings>
		<AnalysisLevel>latest</AnalysisLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<!-- This entire repo has just one version.json file, so compute the version once and share with all projects in a large build. -->
		<GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>

		<!-- Local builds should embed PDBs so we never lose them when a subsequent build occurs. -->
		<DebugType Condition=" '$(CI)' != 'true' and '$(TF_BUILD)' != 'true' ">embedded</DebugType>
		<DebugType Condition=" '$(AzureDevOps)' != 'true' or '$(AZ_BUILD)' != 'true' ">embedded</DebugType>
		
		
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)file\keys\strongname.snk</AssemblyOriginatorKeyFile>
		
		<Company>Arkaen Solutions</Company>
		<Authors>Aaron T. Carter, $(Company), Contributors</Authors>
		<Copyright>© Aaron T. Carter. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/atcarter714/DXSharp</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols Condition=" '$(DebugType)' != 'embedded' ">true</IncludeSymbols>
		<!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
	</PropertyGroup>
	
	
	<!-- DirectX SDK & Dependency Properties -->
	<PropertyGroup Label="DXSDK">
		<UsingAgilitySDK>true</UsingAgilitySDK>
	</PropertyGroup>
</Project>