<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-windows10.0.22621.0;net8.0-windows10.0.22621.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DXSharp.Dxc\DXSharp.Dxc.csproj" />
      <ProjectReference Include="..\DXSharp\DXSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Applications\" />
    </ItemGroup>

</Project>
