<Project>
    <PropertyGroup Label="DefineGlobalStartupProps">
        <UTCNow>$([System.DateTime]::UtcNow.ToString())</UTCNow>
        <LocalNow>$([System.DateTime]::Now.ToString())</LocalNow>
    </PropertyGroup>
    
    
    <PropertyGroup>
        <!-- Set up base build: -->
        <IsTestProject>true</IsTestProject>
        <BuildsDirectory>..\build</BuildsDirectory>
        <SharedPropsDirectory>$(BuildsDirectory)\msbuild</SharedPropsDirectory>
        <SharedPropsFile>$(SharedPropsDirectory)\DXSharpShared.Build.props</SharedPropsFile>
    </PropertyGroup>

    
    <!-- Import the shared props file (up one level): -->
    <Import Project="$(SolutionDir)build\msbuild\DXSharpShared.Build.props" />
    
    
    <!-- Import the primary props file (up one level): -->
    <Import Project="..\Directory.Build.props"
            Label="BaseSDKBuildProps"
            Condition="Exists('..\Directory.Build.props')" />
</Project>