<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="TestProjBuildConfig">
		<BaseOutputPath>$(RepoRootPath)bin\Tests\$(MSBuildProjectName)\$(Platform)\</BaseOutputPath>
		<TargetFrameworks>$(DotNetTargets);</TargetFrameworks>
		<Platforms>$(TargetCPUs);</Platforms>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	
	<ItemGroup Label="TestingPackageReferences">
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	<PackageReference Include="NUnit" Version="3.14.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	<PackageReference Include="NUnit.Analyzers" Version="3.9.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="6.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	</ItemGroup>
	
	
	<ItemGroup Label="DXSReferences">
		<ProjectReference Include="..\..\src\DXSharp\DXSharp.csproj" />
	</ItemGroup>
	
	
	<ItemGroup Label="ConfigurationFileIncludes">
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	
	<ItemGroup Label="FolderIncludes">
		<Folder Include="D3D12\" />
		<Folder Include="DXGI\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ClCompile Include="Assets\Shaders\tests_shader_0.hlsl" />
	</ItemGroup>
	
	<Target Name="RunCSITool" AfterTargets="Build"
			Condition="'$(CSharpScriptTool)' != '' and '$(CSXScriptDir)' != ''">
		<Exec Command="&quot;$(CSharpScriptTool)&quot; &quot;$(CSXScriptDir)\csxtest01.csx&quot;"
			  WorkingDirectory="$(RepoRootPath)src\DXSharp\"
			  Condition="'$(CSharpScriptTool)' != ''"
			  ContinueOnError="false" /> <!-- Set to true to ignore errors ... -->
	</Target>
</Project>
