<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>F2E87F6F-F198-4C08-A15F-8680EE2A287A</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DXSharp.Samples.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasicApps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VertexData.cs" />
  </ItemGroup>
</Project>