<Project>
    <!-- Log startup info: -->
    <Target Name="LogBuildStartMessage" BeforeTargets="Build">
        <Message Text="DXSharp Sample build process started for '$(ProjectName)' in: '$(SamplesRootPath)'..." Importance="high" />
        <Message Text="Current Sample Target Framework: $(TargetFramework)" Importance="high" />
        <Message Text="Current Sample CPU Architecture: $(TargetCPU)" Importance="high" />
    </Target>
    <Target Name="LogDirectXInfoAtStartup" BeforeTargets="Build">
        <Message Text="Agility SDK Build: $(UsingAgilitySDK)" Importance="high" />
        <Message Text="DirectX Platform: '$(NativePlatformName)'" Importance="high" />
    </Target>


    <PropertyGroup>
        <UsingDxc Condition=" '$(UsingDxc)'=='' ">false</UsingDxc>
        <UsingAgility Condition=" '$(UsingAgility)'=='' ">false</UsingAgility>
        <UsingDxcCompiler Condition=" '$(UsingDxcCompiler)'=='' ">false</UsingDxcCompiler>
    </PropertyGroup>
    <ImportGroup>
        <Import Project="..\build\msbuild\DXSharpShared.Build.props" 
                Condition=" '$(DXSSharedPropsImported)' != 'true' " />
        <Import Project="..\build\msbuild\DXSharpShared.Build.targets"
                Condition=" '$(DXSSharedTargetsImported)' != 'true' " />
        
        <Import Project="..\build\msbuild\AgilityNative.Build.targets"
                Condition="$(UsingAgility)" />
        <Import Project="..\build\msbuild\DxcNative.Build.targets"
                Condition="$(UsingDxc)" />
        <Import Project="..\build\msbuild\DxcTool.Build.targets"
                Condition="$(UsingDxcCompiler)" />
    </ImportGroup>
    
    
    <!-- Log build completion info: -->
    <Target Name="LogBuildCompletionMessage" AfterTargets="Build">
        <!-- Get the build results from MSBuild properties: -->
        <PropertyGroup>
            <BuildResult Condition=" '$(MSBuildLastTaskResult)'=='' ">Unknown</BuildResult>
            <BuildResult Condition=" '$(MSBuildLastTaskResult)'=='true' ">Success</BuildResult>
            <BuildResult Condition=" '$(MSBuildLastTaskResult)'!='true' ">Failed</BuildResult>
        </PropertyGroup>
        
        <!-- Print the build result code and info: -->
        <Message Text="-------------------------------" Importance="high" />
        <Message Text="DXSharp sample app build process completed for: '$(AssemblyName)'." Importance="high" />
        <Message Text="MSBuild Result: '$(BuildResult)' " Importance="high" />
        <Message Text="-------------------------------" Importance="high" />
        <Message Condition=" '$(BuildResult)'=='Success' " 
                Text="" Importance="high" />
        
        <OnError ExecuteTargets="FailedBuildMessage"/>
    </Target>
    
    <!-- Failure Targets: -->
    <Target Name="FailedBuildMessage">
        <Message Text="Sample project build failed for $(MSBuildProjectName)!"
                 Importance="high" />
    </Target>
</Project>
