<Project>
    <!-- Log startup info: -->
    <Target Name="LogBuildStartMessage" BeforeTargets="Build">
        <Message Text="DXSharp Sample build process started for '$(ProjectName)' in: '$(SamplesRootPath)'..." Importance="high" />
        <Message Text="Sample Target Frameworks: $(DotNetTargets)" Importance="high" />
        <Message Text="Sample Target Processors: $(TargetCPUs)" Importance="high" />
        
        <Message Text="Current Target Framework: $(TargetFramework)" Importance="high" />
        <Message Text="Current CPU Architecture: $(TargetCPU)" Importance="high" />
    </Target>

    <Target Name="LogDirectXInfoAtStartup" BeforeTargets="Build">
        <Message Text="Agility SDK Build: $(UsingAgilitySDK)" Importance="high" />
        <Message Text="DirectX Platform: '$(NativePlatformName)'" Importance="high" />
    </Target>

    <!-- Log build completion info: -->
    <Target Name="LogBuildCompletionMessage" AfterTargets="Build">
        <Message Text="DXSharp Sample build process completed for: '$(Assembly)'." Importance="high" />
    </Target>
    
</Project>


<!--

        &lt;!&ndash; Custom Task: Run an External Tool or Process &ndash;&gt;
<Target Name="RunExternalTool" AfterTargets="Build">
<Exec Command="path\to\your\tool.exe arguments" />
</Target>

        &lt;!&ndash; Custom Task: Execute a PowerShell Script &ndash;&gt;
<Target Name="ExecutePowershellScript" AfterTargets="RunExternalTool">
<Exec Command="powershell.exe -NonInteractive -ExecutionPolicy Unrestricted -File path\to\your\script.ps1" />
</Target>-->
