<Project>
	<PropertyGroup Label="CommonSDKProps">		
		<SamplesRootPath>$(MSBuildThisFileDirectory)</SamplesRootPath>
		
		<!-- Make sure there's a configuration name and base output path: -->
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(SamplesRootPath)bin\$(MSBuildProjectName)\$(Platform)\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(SamplesRootPath)obj\$([MSBuild]::MakeRelative($(SamplesRootPath), $(MSBuildProjectDirectory)))\</BaseIntermediateOutputPath>
	</PropertyGroup>


	<!-- Properties for assembly output files :: -->
	<PropertyGroup Label="AssemblyGenInfo">
		<Company>Arkaen Solutions</Company>
		<Authors>Aaron T. Carter, $(Company), Contributors</Authors>
		<Copyright>© Aaron T. Carter, $(Company). All rights reserved.</Copyright>
	</PropertyGroup>
	
	
	<!-- Compilation & Assembly Generation Properties :: -->
	<PropertyGroup Label="CompilerConfig">
		<OutputType Condition=" '$(OutputType)' == '' ">Library</OutputType>

		<!-- Make sure valid platforms and target frameworks are set: -->
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<ImplicitUsings>true</ImplicitUsings>
		<AnalysisLevel>latest</AnalysisLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		
		<TargetCPUs>AnyCPU;x64;x86;</TargetCPUs>
		<DotNetTargets>net7.0-windows10.0.22621.0;net8.0-windows10.0.22621.0</DotNetTargets>
		<Platforms Condition=" '$(Platforms)' == '' ">$(TargetCPUs)</Platforms>
		<TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">$(DotNetTargets);</TargetFrameworks>
	</PropertyGroup>
	
	
	<!-- Properties for DevOps & CI Pipelines :: -->
	<PropertyGroup Label="DevOpsConfig">
		<CI>true</CI>
		<AZ_BUILD>true</AZ_BUILD>
		<AzureDevOps>true</AzureDevOps>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/atcarter714/DXSharp</RepositoryUrl>
		<PowershellScriptsDir>$(RepoRootPath)build\pwsh</PowershellScriptsDir>
		
		<!-- Local builds should embed PDBs so we never lose them when a subsequent build occurs. -->
		<DebugType Condition=" '$(CI)' != 'true' and '$(TF_BUILD)' != 'true' ">embedded</DebugType>
		<DebugType Condition=" '$(AzureDevOps)' != 'true' or '$(AZ_BUILD)' != 'true' ">embedded</DebugType>
		
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols Condition=" '$(DebugType)' != 'embedded' ">true</IncludeSymbols>
	</PropertyGroup>
	
	
	<!-- DirectX SDK & Dependency Properties -->
	<PropertyGroup Label="NativeSDKProperties">
		<UsingAgilitySDK>true</UsingAgilitySDK>
		<NativePlatformName Condition=" '$(Platform)' == 'x64' ">x64</NativePlatformName>
		<NativePlatformName Condition=" '$(Platform)' == 'x86' ">win32</NativePlatformName>
		<NativePlatformName Condition=" '$(Platform)' == 'AnyCPU' ">x64</NativePlatformName>

		<AgilityVersion Condition=" '$(UsingAgilitySDK)' == 'true' ">[1.711.3-preview,)</AgilityVersion>
		<DxcVersion Condition=" '$(UsingDxc)' == 'true' ">*</DxcVersion>
	</PropertyGroup>

	
	<!-- Debug/Release Configuration Properties :: -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' " 
				   Label="DebugConfigurationProperties" >
		<DefineConstants>TRACE, DEBUG_COM, DEV_BUILD</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' " 
				   Label="ReleaseConfigurationProperties" >
		<DefineConstants>TRACE, STRIP_CHECKS, DXS_FAST</DefineConstants>
	</PropertyGroup>
</Project>