<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DXSharp.Windows.COM.COMBaseObject&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="disposedValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAIAAAAAABAAAAAAAAAAAAAAAAgACAAA=</HashCode>
      <FileName>Windows\COM\COMBaseObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DXSharp.Windows.COM.ComPtr&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAACAAAIAAAABABAAAAAAAAAAAAAAAAgACAAA=</HashCode>
      <FileName>Windows\COM\ComPtr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DXSharp.DXGI.Object" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAACQIAIAACAAAAAAAAAAAAEAAAAAAAgQCAAA=</HashCode>
      <FileName>DXGI\IDXGIObjects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DXSharp.Windows.COM.IUnknown">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAAAAAAAAAAAAAgAAAAAAAABACAAA=</HashCode>
      <FileName>Windows\COM\IUnknown.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DXSharp.Windows.COM.IUnknown&lt;T&gt;">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\COM\IUnknown.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DXSharp.DXGI.IObject" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>DXGI\IDXGIObjects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>